Azure-Samples/virtual-network-integration-recipes/.github/actions/validate-bicep/action.yml
name: "Validate Azure Bicep Action"
description: "Validate an Azure Bicep template"
inputs:
  azure-resource-group-name:
    description: The Azure resource group name.
    required: true
  azure-resource-group-location:
    description: The Azure region.
    required: true
  azure-subscription-id:
    description: The Azure subscription ID.
    required: true
  azure-client-id:
    description: The Azure client ID.
    required: true
  azure-tenant-id:
    description: The Azure tenant ID.
    required: true
  bicep-path:
    description: Path to the Azure Bicep file.
    required: true
  bicep-parameters:
    description: Parameters used in the Azure Bicep file.
    required: false
runs:
  using: composite
  steps:
    # Checkout code
    - name: Checkout Code
      uses: actions/checkout@v3

    # Log into Azure
    - name: "Az CLI login"
      uses: azure/login@v1
      with:
        client-id: ${{ inputs.azure-client-id }}
        tenant-id: ${{ inputs.azure-tenant-id }}
        subscription-id: ${{ inputs.azure-subscription-id }}

    # Ensure resource group is created
    - name: Create Resource Group
      uses: Azure/CLI@v1
      with:
        inlineScript: |
          #!/bin/bash
          az group create --name ${{ inputs.azure-resource-group-name }} --location ${{ inputs.azure-resource-group-location }}
          echo "Azure resource group created."

    # Validate Azure Bicep changes.
    - name: Preview Azure Bicep Changes
      uses: azure/deployment-what-if-action@v1.0.0
      with:
        subscription: ${{ inputs.azure-subscription-id }}
        resourceGroup: ${{ inputs.azure-resource-group-name }}
        templateFile: ${{ inputs.bicep-path}}
        additionalParameters: ${{ inputs.bicep-parameters}}

Azure-Samples/virtual-network-integration-recipes/.github/workflows/private-http-recipe-ci.yml
- uses: ./.github/actions/validate-bicep
  with:
    azure-tenant-id: ${{ secrets.AZURE_TENANT_ID }}
    azure-client-id: ${{ secrets.AZURE_CLIENT_ID }}
    azure-subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
    azure-resource-group-name: "rg-funchttprcpi-gh-bicep"
    azure-resource-group-location: "eastus"
    bicep-path: ./src/az-func-http/deploy/bicep/main.bicep

Azure-Samples/virtual-network-integration-recipes/.github/workflows/adf-recipe-ci.yml
- uses: ./.github/actions/validate-bicep
  with:
    azure-tenant-id: ${{ secrets.AZURE_TENANT_ID }}
    azure-client-id: ${{ secrets.AZURE_CLIENT_ID }}
    azure-subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
    azure-resource-group-name: "rg-datafactoryrcp-gh-bicep"
    azure-resource-group-location: "eastus"
    bicep-path: ./src/az-datafactory/deploy/bicep/main.bicep
    bicep-parameters: "location=eastus vnetAddressPrefix=10.15.0.0/16 privateEndpointSubnetAddressPrefix=10.15.0.0/24 bastionSubnetAddressPrefix=10.15.1.0/24 dnsZoneResourceGroupName=rg-scenario-operations newOrExistingDnsZones=existing sqlAdminUsername=XXXX sqlAdminPassword=XXXXX"

Azure-Samples/virtual-network-integration-recipes/.github/workflows/adf-recipe-ci.yml
- uses: ./.github/actions/validate-bicep
  with:
    bicep-path: ./src/az-datafactory/deploy/bicep/main.bicep

Azure-Samples/virtual-network-integration-recipes/.github/workflows/databricks-recipe-ci.yml
- uses: ./.github/actions/validate-bicep
  with:
    azure-tenant-id: ${{ secrets.AZURE_TENANT_ID }}
    azure-client-id: ${{ secrets.AZURE_CLIENT_ID }}
    azure-subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
    azure-resource-group-name: "rg-databricksrcp-gh-bicep"
    azure-resource-group-location: "eastus"
    bicep-path: ./src/az-databricks/deploy/bicep/main.bicep
    bicep-parameters: "location=eastus vnetAddressPrefix=10.11.0.0/16 privateEndpointSubnetAddressPrefix=10.11.0.0/24 bastionSubnetAddressPrefix=10.11.1.0/24 containerSubnetAddressPrefix=10.11.2.0/24 hostSubnetAddressPrefix=10.11.3.0/24 dnsZoneResourceGroupName=rg-scenario-operations newOrExistingDnsZones=existing"