Azure-Samples/virtual-network-integration-recipes/.github/actions/validate-terraform/action.yml
name: "Validate Terraform configuration"
description: "Validate Terraform configuration file"
inputs:
  azure-subscription-id:
    description: The Azure subscription ID.
    required: true
  azure-client-id:
    description: The Azure client ID.
    required: true
  azure-tenant-id:
    description: The Azure tenant ID.
    required: true
  terraform_version:
    description: The version of Terraform to be used.
    required: true
  terraform_variables:
    description: Variables to be provided to the Terraform provider.
    required: true
  working_directory:
    description: The directory in which to run the commands.
    required: true

runs:
  using: composite

  steps:
    # Checkout code
    - name: Checkout Code
      uses: actions/checkout@v3

    # Log into Azure
    - name: "Az CLI login"
      uses: azure/login@v1
      with:
        client-id: ${{ inputs.azure-client-id }}
        tenant-id: ${{ inputs.azure-tenant-id }}
        subscription-id: ${{ inputs.azure-subscription-id }}

    # Validate Terraform changes.
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v2
      with:
        terraform_version: ${{ inputs.terraform_version }}

    - uses: actions/cache@v3
      name: Cache plugin dir
      with:
        path: ${{ inputs.working_directory }}
        key: ${{ runner.os }}-tflint-${{ hashFiles('.tflint.hcl') }}

    - name: Setup TFLint
      uses: terraform-linters/setup-tflint@v2
      with:
        tflint_version: v0.41.0

    - name: Show version
      shell: bash
      run: tflint --version

    - name: Init TFLint
      shell: bash
      run: tflint --init

    - name: Run TFLint
      shell: bash
      run: tflint -f compact

    - name: Terraform Init
      id: init
      shell: bash
      run: terraform init
      working-directory: ${{ inputs.working_directory }}
      env:
        ARM_USE_OIDC: "true"
        ARM_CLIENT_ID: ${{ inputs.azure-client-id }}
        ARM_SUBSCRIPTION_ID: ${{ inputs.azure-subscription-id }}
        ARM_TENANT_ID: ${{ inputs.azure-tenant-id }}

    - name: Terraform Validate
      id: validate
      shell: bash
      run: terraform validate
      working-directory: ${{ inputs.working_directory }}
      env:
        ARM_USE_OIDC: "true"
        ARM_CLIENT_ID: ${{ inputs.azure-client-id }}
        ARM_SUBSCRIPTION_ID: ${{ inputs.azure-subscription-id }}
        ARM_TENANT_ID: ${{ inputs.azure-tenant-id }}

    - name: Terraform Plan
      id: Plan
      shell: bash
      run: terraform plan ${{ inputs.terraform_variables }}
      working-directory: ${{ inputs.working_directory }}
      env:
        ARM_USE_OIDC: "true"
        ARM_CLIENT_ID: ${{ inputs.azure-client-id }}
        ARM_SUBSCRIPTION_ID: ${{ inputs.azure-subscription-id }}
        ARM_TENANT_ID: ${{ inputs.azure-tenant-id }}

Azure-Samples/virtual-network-integration-recipes/.github/workflows/private-http-recipe-ci.yml
- uses: ./.github/actions/validate-terraform
  with:
    terraform_version: "1.3.2"
    working_directory: ./src/az-func-http/deploy/terraform/

Azure-Samples/virtual-network-integration-recipes/.github/workflows/apim-appgw-recipe-ci.yml
- uses: ./.github/actions/validate-terraform
  env:
    RESOURCE_GROUP_NAME: rg-apimappgwrcp-gh-tf
  with:
    azure-tenant-id: ${{ secrets.AZURE_TENANT_ID }}
    azure-client-id: ${{ secrets.AZURE_CLIENT_ID }}
    azure-subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
    terraform_version: "1.3.2"
    terraform_variables: -var "resource_group_name=${{ env.RESOURCE_GROUP_NAME }}" -var "dns_zone_resource_group_name=${{ env.RESOURCE_GROUP_NAME }}" -var "newOrExistingDnsZones=new" -var "location=${{ env.AZURE_REGION }}" -var "tags={environment=\"Azure-Samples\"}" -var "custom_domain=contoso.net" -var "management_custom_domain_hostname=management.contoso.net" -var "gateway_custom_domain_hostname=api.contoso.net" -var "portal_custom_domain_hostname=portal.contoso.net" -var "azurerm_api_management_publisher_email=user@email.com" -var "azurerm_api_management_publisher_name=Contoso" -var "portal_custom_domain_certificate=${{ secrets.APPLICATION_GATEWAY_CUSTOM_HOSTNAME_BASE64_ENCODED_PFX_CERT }}" -var "gateway_custom_domain_certificate=${{ secrets.APPLICATION_GATEWAY_CUSTOM_HOSTNAME_BASE64_ENCODED_PFX_CERT }}" -var "management_custom_domain_certificate=${{ secrets.APPLICATION_GATEWAY_CUSTOM_HOSTNAME_BASE64_ENCODED_PFX_CERT }}" -var "trusted_root_certificate=${{ secrets.APPLICATION_GATEWAY_TRUSTED_ROOT_BASE64_ENCODED_PFX_CERT }}"
    working_directory: ./src/az-webapp-apim-appgw/deploy/terraform/

Azure-Samples/virtual-network-integration-recipes/.github/workflows/webapp-private-http-recipe-ci.yml
- uses: ./.github/actions/validate-terraform
  with:
    azure-tenant-id: ${{ secrets.AZURE_TENANT_ID }}
    azure-client-id: ${{ secrets.AZURE_CLIENT_ID }}
    azure-subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
    terraform_version: "1.3.2"
    terraform_variables: -var "resource_group_name=rg-webhttprcpi-gh-tf" -var "dns_zone_resource_group_name=rg-webhttprcpi-gh-tf" -var "newOrExistingDnsZones=new" -var "location=eastus" -var "tags={environment=\"Azure-Samples\"}"
    working_directory: ./src/az-webapp-http/deploy/terraform/

Azure-Samples/virtual-network-integration-recipes/.github/workflows/webapp-private-http-recipe-ci.yml
- uses: ./.github/actions/validate-terraform
  env:
    RESOURCE_GROUP_NAME: rg-webhttprcpi-gh-tf
  with:
    azure-tenant-id: ${{ secrets.AZURE_TENANT_ID }}
    azure-client-id: ${{ secrets.AZURE_CLIENT_ID }}
    azure-subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
    terraform_version: "1.3.2"
    terraform_variables: -var "resource_group_name=${{ env.RESOURCE_GROUP_NAME }}" -var "dns_zone_resource_group_name=${{ env.RESOURCE_GROUP_NAME }}" -var "newOrExistingDnsZones=new" -var "location=${{ env.AZURE_REGION }}" -var "tags={environment=\"Azure-Samples\"}"
    working_directory: ./src/az-webapp-http/deploy/terraform/